@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ephesis&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #0f0f0f;
  color: white;
  font-family: "Bebas Neue", sans-serif;
}

img {
  -webkit-user-drag: none;
}

.navbar {
  margin: 20px 0 0 0;
}

.navbar img {
  height: 40px;
}

.search {
  display: flex;
  gap: 20px;
  padding: 0 20px;
  display: flex;
  height: 34px;
}

.search img {
  object-fit: cover;
}

.search input[type="text"] {
  color: rgb(26, 26, 26);
  padding-left: 8px;
  width: 100%;
  border-radius: 6px;
  border: 0;
  outline: none;
}

.links-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}

.links-list li {
  cursor: pointer;
}

.links-list select {
  cursor: pointer;
}

.hero {
  position: relative;
  height: 500px;
}

.hero img {
  position: absolute;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.537);
  z-index: 1;
}

.hero-title {
  position: absolute;
  top: 60%;
  left: 40%;
  color: white;
  z-index: 2;
}

.hero-title h1 {
  font-size: 4rem;
}

/* Main Section */
main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px 0 120px 0;
}

.lists-container {
  padding: 0 20px;
}

.cards-list {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
}

.cards-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #393939;
}

.cards-list::-webkit-scrollbar {
  width: 10px;
  height: 7px;
  background-color: #0f0f0f;
  border-radius: 12px;
}

.cards-list::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 12px;
}

.cards-list img {
  width: 180px;
}

/* Footer - Mobile */

.footer {
  position: fixed;
  bottom: 20px;
  left: 0;
  width: 100%;
  background-color: #181818;
  color: white;
}

.mobile-footer {
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 40px;

  list-style-type: none;
}

.mobile-footer li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  font-size: 0.8rem;
  cursor: pointer;
}

.mobile-footer li img {
  width: 20px;
  height: 20px;
}

/* ----modale--- */

.testo-sfondo {
  display: none;
  padding: 30px;
}

/* .div--container {
  position: fixed;
  width: 400px;
  padding: 30px;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
  left: calc(50% - 200px);
  background-color: #f3f1dd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
} */

.div-container {
  display: flex;
  justify-content: center;
}

.div--container {
  font-family: "Rubik", sans-serif;
  position: fixed;
  width: 400px;
  padding: 20px;
  top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #860000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  z-index: 100;
}

.div--container p {
  font-weight: 400;
  font-size: 20px;
  color: rgb(235, 225, 225);
}

.div--container img {
  width: 200px;
  object-fit: cover;
}
.container--btn {
  padding-top: 10px;
  display: flex;
  gap: 20px;
}

.container--btn button {
  font-family: "Rubik", sans-serif;
  font-size: 22px;
  font-weight: 500;
  padding: 4px 20px;
  border: 1.8px solid #a98743;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
}

button:hover {
  background-color: rgb(236, 219, 188);
  color: rgb(0, 0, 0);
}
